/* Global Style */
:root {
  --textColor: #000;
  --bgColor: #fff;
  --bgColor2: #151515;
  --lineColor1: rgba(0, 0, 0, 0.9);
  --lineColor2: rgba(0, 0, 0, 0.5);
  --lineColor3: rgba(0, 0, 0, 0.3);
  --boxShadow1: -50px 10px 30px -13px rgb(0 0 0 / 70%);
  --imgFilter: none;
  --height: calc(100vh - 47px);
  --font1: "Signika Negative", Cambria, Verdana, sans-serif;
  --font2: "Graduate", cursive;
  --fontWeight: 900;
  --font-size-6x: min(7.5vmin, calc(2rem + 1.2vmax));
  --font-size-5x: min(6.5vmin, calc(1.1rem + 1.2vmax));
  --font-size-4x: min(4vmin, calc(0.8rem + 1.2vmax));
  --font-size-3x: min(5vmin, calc(1rem + 0.12vmax));
  --font-size-2x: min(4vmin, calc(0.9rem + 0.12vmax));
  --font-size-1x: min(2vmin, calc(0.6rem + 0.12vmax));
  --letter-spacing-3x: 0.03em;
  --letter-spacing-2x: 0.02em;
  --gap-4x: min(6vmin, 2rem);
  --gap-3x: min(5vmin, 1.5rem);
  --gap-2x: min(4.5vmin, 1rem);
  --gap-1x: min(4vmin, 0.6rem);
  --size-10x: min(15vmin, 5.5rem);
  --size-9x: min(10vmin, 5rem);
  --size-8x: min(10vmin, 4rem);
  --size-7x: min(10vmin, 3rem);
  --size-6x: min(8.5vmin, 2.5rem);
  --size-5x: min(8vmin, 2rem);
  --size-4x: min(8vmin, 1.5rem);
  --size-3x: min(7vmin, 1rem);
  --size-2x: min(5vmin, 1rem);
  --size-1x: min(2.5vmin, 0.5rem);
}
:root.dark {
  --textColor: #f6f6f6;
  --bgColor: #121212;
  --bgColor2: #000000;
  --lineColor1: rgba(255, 255, 255, 0.9);
  --lineColor2: rgba(255, 255, 255, 0.5);
  --lineColor3: rgba(255, 255, 255, 0.2);
  --fontWeight: 500;
  --boxShadow1: -20px -20px 25px -20px rgb(0 0 0 / 70%);
  --imgFilter: brightness(0.9) contrast(1.02);
}

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}
i {
  cursor: pointer;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Signika Negative", Cambria, Verdana, sans-serif;
}
body {
  background-color: var(--bgColor);
  color: var(--textColor);
}

/* Header Styling */
header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap-4x);
  padding: var(--size-1x) var(--size-2x);
  background-color: var(--bgColor);
  color: var(--textColor);
  z-index: 80;
}
header > .title {
  font-size: var(--font-size-4x);
  letter-spacing: 0.1em;
  white-space: nowrap;
  font-family: var(--font2);
  font-weight: var(--fontWeight);
  cursor: pointer;
}
header > .sliding-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-2x);
}
header > .sliding-nav > .categories {
  display: none;
  cursor: pointer;
  padding: 0.3em;
  font-weight: var(--fontWeight);
  font-size: 1.15em;
  letter-spacing: 0.05em;
  border-radius: 0.4em;
}
header > .sliding-nav > .nav {
  list-style: none;
  display: flex;
  justify-content: space-between;
  -moz-gap: var(--gap-1x);
  gap: var(--gap-1x);
  white-space: nowrap;
}
header > .sliding-nav > .nav a {
  padding: 0.3em 0.5em;
  border-radius: 0.4em;
}
.overlay {
  display: none;
}

/* Menu Pop-Up Styling */
.menu-popup {
  position: fixed;
  z-index: 90;
  bottom: 5%;
  bottom: 4%;
  right: 4%;
  color: var(--textColor);
}
.menu-popup::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  opacity: 0;
  transform-origin: bottom;
  transform: translate(-50%, -15%) scale(0);
  transition: opacity 50ms ease-in-out 100ms, transform 100ms ease-out;
  width: 0;
  height: 0;
  border: 1rem solid transparent;
  border-top: 1rem solid var(--bgColor);
  border-bottom: 0;
}
.menu-popup.active::after {
  opacity: 1;
  transform: translate(-50%, -15%) scale(1);
}
.menu-popup > .menu-icon {
  font-size: var(--font-size-5x);
  padding: 0.5em;
  border-radius: 50%;
  background-color: var(--bgColor);
}
.menu-popup > .menu {
  position: absolute;
  width: min(80vmin, 400px);
  padding: var(--size-4x) var(--size-4x) var(--size-2x);
  bottom: 120%;
  right: 0%;
  transform: translate(0%, 15%) scale(0);
  transform-origin: bottom right;
  transition: opacity 150ms ease-in-out, transform 300ms ease-in-out;
  z-index: -10;
  opacity: 0;
  outline: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5em;
  background-color: var(--bgColor);
  font-size: var(--font-size-3x);
}
.menu-popup.active > .menu {
  opacity: 1;
  transform: translate(0%, 0%) scale(1);
}
.menu-popup > .menu > .group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap-2x);
}
.menu-popup > .menu > .group:first-of-type {
  border-bottom: 0.05rem solid var(--lineColor3);
  padding-bottom: var(--size-1x);
}
.menu-popup > .menu > .group:last-of-type {
  border-top: 0.05rem solid var(--lineColor3);
  padding-top: var(--size-2x);
}
.menu-popup > .menu .user {
  display: flex;
  align-items: center;
  gap: var(--gap-1x);
}
.menu-popup > .menu .user > .dp {
  width: min(50%, 40px);
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
.menu-popup > .menu .cart {
  font-size: min(8.5vmin, 1.6rem);
  padding: 0.2em;
  transition: transform 200ms ease-out;
  color: var(--textColor);
}
.menu-popup > .menu .cart:hover {
  transform: rotate(-15deg);
}
.menu-popup > .menu > .input-container {
  width: 80%;
  margin: var(--size-3x) auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2em;
  border: 1px solid var(--lineColor1);
  border-radius: 2em;
  padding: 0.2em 0.5em;
}
.menu-popup > .menu input {
  flex: 1;
  width: 0;
  font-size: inherit;
  border: none;
  outline: none;
}
.menu-popup > .menu > .input-container > .search {
  padding: 0.2em;
  font-size: inherit;
}
.menu-popup > .menu > .lists {
  position: relative;
  margin: var(--size-7x) 0;
  list-style-type: none;
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: auto auto;
  gap: var(--gap-2x);
  font-size: min(4.9vmin, 1.15rem);
}
.menu-popup > .menu > .lists::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: var(--lineColor3);
  left: 50%;
}
.menu-popup > .menu > .lists > .list > a {
  padding: 0.3em 0.5em;
  border-radius: 0.4em;
}
.menu-popup > .menu .socials {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  gap: 1vmin;
  color: var(--lineColor1);
}
.menu-popup > .menu .countries {
  border: none;
  outline: none;
  color: var(--lineColor1);
  font-size: inherit;
}

/* Intro Styling */
.intro {
  width: 100%;
  height: 100vh;
}
.intro > .bg {
  height: 100%;
  position: relative;
}
.intro > .bg > .info {
  white-space: nowrap;
  position: absolute;
  top: 80%;
  left: 70%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--bgColor);
}
.intro > .bg > .info > .title {
  font-size: min(10vmin, calc(1.4rem + 1.2vmax));
  letter-spacing: 0.1em;
  padding-bottom: 0.3em;
}
.intro > .bg > .info > .purchase {
  width: min(55%, 160px);
  font-size: var(--font-size-3x);
  font-weight: var(--fontWeight);
  padding: 0.5em 1em;
  border: none;
  border-radius: 1.5em;
}

/* Trend Styling */
.trends {
  background-color: var(--bgColor);
  color: var(--textColor);
}
.trends > .topic {
  padding: 0.8rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  gap: var(--gap-2x);
  font-size: min(5.5vmin, calc(1.4rem + 0.12vmax));
  font-weight: var(--fontWeight);
}
.trends > .topic:before,
.trends > .topic:after {
  content: "";
  display: block;
  border-bottom: 1px solid var(--lineColor1);
}
.trends > .container > .trend {
  position: relative;
  height: 100vh;
  text-align: center;
  transition: transform 200ms ease-out, box-shadow 300ms ease-out;
}
.trends > .container > .trend > .img-container {
  height: 100%;
}
.trends > .container > .trend > .info {
  position: absolute;
  top: 82%;
  left: 25%;
  transform: translate(-50%, -50%);
  font-size: min(10vmin, calc(1.1rem + 1.2vmax));
  letter-spacing: 0.02em;
  color: #fff;
  white-space: nowrap;
}
.trends > .container > .trend:last-of-type > .info > .car-name {
  font-weight: var(--fontWeight);
  color: var(--textColor);
}
.trends > .container > .trend > .info > .bar {
  width: 80%;
  height: 3px;
  background-color: var(--textColor);
  margin: var(--size-1x) auto;
  border-radius: 1em;
  overflow: hidden;
  position: relative;
}
.trends > .container > .trend > .info > .bar::after {
  position: absolute;
  content: "";
  width: 75%;
  height: 100%;
  left: 0;
  background-color: var(--bgColor);
}
.trends > .container > .trend > .info > .bar2::after {
  width: 90%;
}
.trends > .container > .trend > .info > .purchase {
  border: none;
  font-size: min(5.5vmin, 1.1rem);
  font-weight: var(--fontWeight);
  padding: 0.5em 1em;
  padding: 0.5em 0;
  border-radius: 1.5em;
  width: min(90%, 205px);
}

/* Car Card Styling */
.cars {
  display: flex;
  gap: var(--gap-4x);
  margin: var(--size-3x) var(--size-1x);
  color: #fff;
}
.cars > .car-header {
  border-radius: 1rem;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  font-size: var(--font-size-3x);
  padding: 1.3em;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: var(--gap-4x);
  margin: var(--size-4x) 0;
  background-color: var(--bgColor2);
}
.cars > .car-header > .title {
  font-size: 1.5em;
  font-weight: var(--fontWeight);
}
.cars > .car-header > .info {
  font-size: 0.9em;
}
.cars > .car-brand-cards {
  flex: 1;
  display: flex;
  padding: var(--size-4x) 0;
  overflow: auto;
}
.cars > .car-brand-cards::-webkit-scrollbar-button {
  width: 0;
}
.cars > .car-brand-cards::-webkit-scrollbar {
  height: 8px;
}
.cars > .car-brand-cards::-webkit-scrollbar-thumb {
  background-color: #b1aeae;
  border-radius: 1rem;
}
.cars > .car-brand-cards::-webkit-scrollbar-track {
  border-radius: 1rem;
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.45);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.45);
}
.cars > .car-brand-cards > .car-brand {
  width: min(35vw, 250px);
  aspect-ratio: 1/2.5;
  max-height: 50vh;
  transition: transform 300ms;
  overflow: hidden;
  flex-shrink: 0;
  background-color: var(--bgColor2);
  text-align: center;
  cursor: pointer;
  font-size: min(9vmin, 2.5rem);
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
}
.cars > .car-brand-cards > .car-brand:not(:first-child) {
  margin-left: min(-7vw, 3rem);
  box-shadow: var(--boxShadow1);
}
.cars > .car-brand-cards > .car-brand:hover {
  transform: rotate(1deg) translateY(-1rem);
}
.cars > .car-brand-cards > .car-brand:hover ~ .car-brand {
  transform: translateX(20%);
}
.cars > .car-brand-cards > .car-brand > .img {
  height: 60%;
}
.cars > .car-brand-cards .car-brand-info {
  margin: auto 0;
}
.cars > .car-brand-cards > .car-brand .car-ceo {
  font-size: 0.38em;
}

/* Toy Styling */
.toy-cars > .container {
  display: flex;
  height: 100vh;
}
.toy-cars > .container > .toy {
  position: relative;
  flex-grow: 1;
}
.toy-cars > .container > .toy:nth-of-type(1) img {
  -o-object-position: 10%;
  object-position: 10%;
}
.toy-cars > .container > .toy > .toy-info {
  font-size: var(--font-size-3x);
  position: absolute;
  inset: 50% 0 auto 0;
  transform: translateY(-50%);
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-1x);
}
.toy-cars > .container > .toy .name {
  letter-spacing: 0.05em;
  white-space: nowrap;
}
.toy-cars > .container > .toy .purchase {
  width: 60%;
  font-size: 0.9em;
  padding: 0.5em 1em;
  border-radius: 0.3em;
  color: #fff;
  background-color: #151515;
  border: none;
}

/* Engineer Styling */
.engineers {
  font-size: min(5.5vmin, calc(1.4rem + 0.12vmax));
  margin: var(--size-3x);
  padding: var(--size-3x);
  border-radius: 1em;
  background-color: var(--bgColor2);
  color: #fff;
}
.engineers > .topic {
  padding: var(--size-3x);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  gap: var(--gap-2x);
  font-size: 1.2em;
  font-weight: 500;
}
.engineers > .topic:before,
.engineers > .topic:after {
  content: "";
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
}
.engineers > .outer-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 850px;
  margin: 0 auto;
}
.engineers > .outer-card > .card {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  min-width: min(35vmin, 4.2rem);
  transition: transform 300ms ease;
}
.engineers > .outer-card > .card:nth-of-type(1) {
  width: calc(35vmin - 0px);
}
.engineers > .outer-card > .card:nth-of-type(2) {
  width: calc(35vmin - 20px);
}
.engineers > .outer-card > .card:nth-of-type(3) {
  width: calc(35vmin - 40px);
}
.engineers > .outer-card > .card:nth-of-type(4) {
  width: calc(35vmin - 60px);
}
.engineers > .outer-card > .card:nth-of-type(5) {
  width: calc(35vmin - 80px);
}
.engineers > .outer-card > .card:nth-of-type(6) {
  width: calc(35vmin - 100px);
}
.engineers > .outer-card > .card:nth-of-type(7) {
  width: calc(35vmin - 100px);
}
.engineers > .outer-card > .card:hover {
  transform: translateY(-5%) scale(1.05);
}

/* Location Styling */
.location > .map {
  margin-top: var(--size-5x);
  width: 100%;
  aspect-ratio: 5/4;
  max-height: 60vh;
}

/* Footer Styling */
footer {
  text-align: center;
  padding: var(--size-4x);
}
footer p {
  font-size: var(--font-size-2x);
  letter-spacing: 0.1em;
}

/* Modal styling */
.modals {
  position: fixed;
  inset: 0 0 0 0;
  z-index: 20;
  display: none;
}
.modals > .outer-modal {
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  display: grid;
  place-items: center;
  position: relative;
}
.modals .modal {
  display: none;
  width: 100%;
  height: 100%;
  overflow: auto;
  -ms-scroll-snap-type: y mandatory;
  scroll-snap-type: y mandatory;
  position: relative;
}
.modals .modal > .exit {
  position: fixed;
  top: 1%;
  left: 1%;
  font-size: min(10vmin, calc(1rem + 1.2vmax));
  margin: 2em 0;
  padding: 0.3em 0.5em;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 50;
}
.modals .modal:is(.reviews-modal, .faq-modal, .access-modal) > .exit {
  position: absolute;
  top: 1%;
  margin: 0;
}

/* Car Modal */
.modals .modal > .car {
  height: 100%;
  position: relative;
  scroll-snap-align: start;
}
.modals .modal > .car > .info {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--font-size-5x);
}
.modals .modal > .car > .info > .car-name {
  color: #fff;
  text-shadow: -1px 1px 2px #151515;
  margin-bottom: var(--size-1x);
}
.modals .modal > .car > .info > .purchase {
  width: min(40%, 250px);
  font-size: min(0.78em, 1.3rem);
  padding: 0.3em;
  border: none;
  border-radius: 0.8em;
}

/* Reviews Modal */
.modals .reviews-modal {
  width: min(90%, 500px);
  height: 80%;
  font-size: min(5.5vmin, calc(1.4rem + 0.12vmax));
  border-radius: 1em;
  padding: var(--size-3x);
  box-shadow: 2px 2px 18px -2px rgba(0, 0, 0, 0.5);
  background-color: var(--bgColor);
  overflow: hidden;
}
.modals .reviews-modal > .title {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  gap: var(--size-1x);
  padding: 0 var(--size-5x) var(--size-3x);
  font-weight: var(--fontWeight);
}
.modals .reviews-modal > .title:before,
.modals .reviews-modal > .title:after {
  content: "";
  display: block;
  border-bottom: 1px solid var(--lineColor1);
}
.modals .reviews-modal > .reviews {
  height: 85%;
  overflow: auto;
  display: grid;
  place-items: center;
  gap: var(--gap-2x);
  padding: 0.35em 0;
}
.modals .reviews-modal > .reviews > .review {
  font-size: 0.7em;
  border-radius: 0.3em;
  padding: 1.4em;
  max-width: min(80%, 40ch);
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.4);
}
.modals .reviews-modal > .reviews > .review > .name {
  text-align: end;
  margin-top: var(--size-2x);
  font-weight: var(--fontWeight);
}

/* Purchase Modal */
.modals .purchase-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: inherit;
  backdrop-filter: inherit;
  z-index: 60;
}
.modals .purchase-modal > .container {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(90%, 500px);
  background-color: var(--bgColor);
  border-radius: 0.5em;
  padding: var(--size-1x);
  box-shadow: 2px 2px 18px -2px rgba(0, 0, 0, 0.5);
}
.modals .purchase-modal .item-img {
  border-radius: 0.25rem;
  overflow: hidden;
  aspect-ratio: 5/3;
  aspect-ratio: 4/2;
}
.modals .purchase-modal .name-price {
  margin-top: var(--size-2x);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: var(--gap-4x);
  font-size: min(6vmin, calc(0.6rem + 1.2vmax));
  font-weight: var(--fontWeight);
}
.modals .purchase-modal .price {
  font-family: "Graduate";
  font-size: 0.9em;
}
.modals .purchase-modal .details {
  padding: var(--size-2x) var(--size-2x) var(--size-4x);
  font-size: var(--font-size-2x);
  letter-spacing: 0.01em;
  line-height: 1.3;
  font-weight: 400;
}
.modals .purchase-modal .btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: var(--gap-2x);
  padding-top: var(--size-1x);
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}
.modals .purchase-modal .btns > .btn {
  width: 40%;
  font-size: var(--font-size-2x);
  font-weight: var(--fontWeight);
  padding: 0.5em 1em;
  border: 0.15em solid var(--textColor);
  border-radius: 0.3em;
}

/* FAQ Modal */
.modals .faq-modal {
  width: min(90%, 600px);
  height: 80%;
  background-color: var(--bgColor);
  font-size: min(5.5vmin, calc(1.4rem + 0.12vmax));
  padding: var(--size-3x) 0;
  border-radius: 1em;
  box-shadow: 2px 2px 18px -2px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.modals .faq-modal > .title {
  font-size: 1.07em;
  text-align: center;
  font-weight: var(--fontWeight);
}
.modals .faq-modal > .faqs {
  margin: var(--size-x);
  height: 90%;
  overflow: auto;
  display: grid;
}
.modals .faq-modal > .faqs > .faq {
  margin: var(--size-1x) var(--size-3x);
  padding-bottom: 0.3em;
  border-bottom: 1px solid var(--lineColor2);
  font-size: 0.75em;
}
.modals .faq-modal > .faqs > .faq > .question {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--gap-2x);
  padding: var(--size-1x) 0;
}
.modals .faq-modal > .faqs > .faq > .question > .text {
  font-weight: var(--fontWeight);
}
.modals .faq-modal > .faqs > .faq > .question .show {
  padding: 0.2em;
}
.modals .faq-modal > .faqs > .faq > .answer {
  display: none;
  font-size: 1em;
  font-weight: 500;
  margin-top: var(--size-1x);
  line-height: 1.4;
}

/* Cart Modal */
.modals .cart-modal {
  background-color: var(--bgColor);
  height: var(--height);
  margin-top: auto;
}
.modals .cart-modal > .title {
  text-align: center;
  font-size: var(--font-size-5x);
  font-weight: var(--fontWeight);
  letter-spacing: 0.05em;
  margin: var(--size-3x) 0;
}
.modals .cart-modal > .title > span {
  display: block;
  font-size: 0.5em;
  letter-spacing: initial;
  opacity: 0.3;
}
.modals .cart-modal > .cart-items {
  width: min(90%, 1360px);
  margin: var(--size-5x) auto;
  padding: var(--size-5x);
  box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.3);
}
.modals .cart-modal > .cart-items > .item {
  padding: var(--size-2x) 0 var(--size-3x);
  border-bottom: 1px solid var(--lineColor3);
  position: relative;
}
.modals .cart-modal > .cart-items > .item > .container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap-2x);
}
.modals .cart-modal > .cart-items > .item .img {
  width: min(35%, 150px);
  aspect-ratio: 5/3;
  border-radius: 0.3em;
  overflow: hidden;
}
.modals .cart-modal > .cart-items > .item .info {
  flex: 1;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  font-size: var(--font-size-3x);
}
.modals .cart-modal > .cart-items > .item .name {
  justify-self: start;
  font-weight: 500;
  font-size: 1.1em;
}
.modals .cart-modal > .cart-items > .item .color {
  font-weight: 300;
  font-size: 0.95em;
}
.modals .cart-modal > .cart-items > .item .price {
  font-weight: var(--fontWeight);
  font-size: 1.2em;
}
.modals .cart-modal > .cart-items > .item .remove {
  position: absolute;
  top: 1%;
  right: 0%;
  padding: var(--size-1x);
  background-color: var(--bgColor);
  color: var(--textColor);
}

.modals .cart-modal .discount-input {
  margin: var(--size-4x) 0;
  font-size: var(--font-size-2x);
  display: flex;
}
.modals .cart-modal .discount-input > input:first-child {
  font-size: inherit;
  padding: 0.5em;
  flex-basis: 50%;
  outline: none;
  border: 1px solid var(--lineColor3);
}
.modals .cart-modal .discount-input > .apply {
  font-size: inherit;
  padding: 0.2em 0.5em;
  background-color: var(--bgColor2);
  color: #fff;
  border: none;
}

.modals .cart-modal .order-summary {
  margin: var(--size-4x) 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap-2x);
  font-size: var(--font-size-2x);
}
.modals .cart-modal .order-summary > * {
  padding: 0.8em 0.5em;
  outline: 1px solid var(--lineColor3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap-2x);
}
.modals .cart-modal .checkout {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.modals .cart-modal .checkout > button {
  font-size: var(--font-size-3x);
  padding: 0.5em 1em;
  background-color: var(--bgColor2);
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Search Modal */
.modals .search-modal {
  display: none;
  height: var(--height);
  margin-top: auto;
  padding: 0 var(--size-5x);
  background-color: var(--bgColor);
  text-align: center;
}
.modals .search-modal > .title {
  font-size: min(5.5vmin, calc(1.4rem + 0.12vmax));
  font-weight: var(--fontWeight);
  letter-spacing: 0.05em;
  margin: var(--size-5x) 0;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  gap: var(--gap-1x);
}
.modals .search-modal > .title:before,
.modals .search-modal > .title:after {
  content: "";
  display: block;
  border-bottom: 1px solid var(--lineColor1);
}
.modals .search-modal > .search-bar {
  margin: var(--size-4x) 0;
  font-size: var(--font-size-3x);
  display: flex;
  justify-content: center;
}
.modals .search-modal > .search-bar > input:first-child {
  font-size: inherit;
  padding: 0.5em;
  flex-basis: 50%;
  max-width: 400px;
  outline: none;
  border: 1px solid var(--lineColor3);
}
.modals .search-modal > .search-bar > .search-btn {
  font-size: inherit;
  padding: 0.2em 0.5em;
  background-color: var(--bgColor2);
  color: #fff;
  border: none;
}
.modals .search-modal > .search-word {
  visibility: hidden;
  font-size: var(--font-size-3x);
  font-weight: var(--fontWeight);
  letter-spacing: 0.05em;
}
.modals .search-modal > .searches {
  max-width: 1100px;
  margin: var(--size-5x) auto;
  -moz-columns: auto 2;
  columns: auto 2;
  -moz-column-gap: var(--gap-2x);
  column-gap: var(--gap-2x);
}
.modals .search-modal > .searches > .car {
  -moz-column-break-inside: avoid;
  break-inside: avoid;
  margin-bottom: var(--size-3x);
  border-radius: 0.5em;
  overflow: hidden;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
}
.modals .search-modal > .searches > .car > .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap-2x);
  padding: var(--size-2x);
  font-size: var(--font-size-3x);
}
.modals .search-modal > .searches > .car .view {
  cursor: pointer;
  font-size: 1em;
  font-weight: var(--fontWeight);
  padding: 0.3em 0.8em;
  border-radius: 0.3em;
  border: 1px solid var(--textColor);
  color: var(--textColor);
}

/* SignUp & LogIn Styling */
.modals .access-modal {
  width: min(90%, 500px);
  height: auto;
  background-color: var(--bgColor);
  padding: var(--size-5x) 0;
  box-shadow: 2px 2px 18px -2px rgb(0 0 0 / 50%);
}
.modals .access-modal > .container {
  width: 95%;
  margin: 0 auto;
}
.modals .access-modal .switch {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: var(--gap-2x);
}
.modals .access-modal .switch > .logIn-signUp {
  font-size: var(--font-size-3x);
  padding: 0.5em;
  letter-spacing: 0.03em;
  font-family: "Graduate";
  cursor: pointer;
}
.modals .access-modal .switch .active {
  background-color: var(--textColor);
  color: var(--bgColor);
  border-radius: 0.3em;
}
.modals .access-modal form {
  padding: var(--size-3x);
  font-size: var(--font-size-3x);
}
.modals .access-modal form > * {
  display: block;
  font-size: inherit;
}
.modals .access-modal form label {
  margin-top: var(--size-2x);
  opacity: 0.8;
}
.modals .access-modal form input:not(:last-of-type) {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--lineColor1);
  outline: none;
  padding: 0.4em 0;
  background-color: transparent;
  color: var(--textColor);
}
.modals .access-modal form input:last-of-type {
  margin-left: auto;
  margin-top: var(--size-4x);
  padding: 0.5em 1em;
  background-color: var(--bgColor2);
  color: #fff;
  border: none;
  cursor: pointer;
}
.modals .access-modal .signup,
.modals .access-modal .login {
  display: none;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  display: none;
  place-items: center;
  font-size: 8vmin;
  color: #000;
  opacity: 0.95;
  z-index: 70;
}

/* Notification Styling */
.notif-panel {
  position: fixed;
  top: 10%;
  left: -100%;
  max-width: min(90%, 400px);
  background-color: #96df73;
  border-top-right-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  transition: left 350ms ease-out;
  z-index: 90;
  font-size: var(--font-size-3x);
}
.notif-panel > .notification {
  padding: 0.7em;
  color: var(--bgColor2);
}

/* General */
img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-filter: var(--imgFilter);
  filter: var(--imgFilter);
}
.btn {
  cursor: pointer;
  font-size: 1.4rem;
  padding: 0.2em 0.5em;
  border-radius: 1.2rem;
  background-color: var(--bgColor);
  color: var(--textColor);
  transition: transform 200ms ease-out, box-shadow 300ms ease-out;
}
.btn:hover {
  transform: scale(1.13) rotate(3deg);
  box-shadow: 5px 18px 20px -13px rgba(0, 0, 0, 0.85);
}

.hover:hover {
  background-color: var(--textColor) !important;
  color: var(--bgColor) !important;
}

/* Tablet & Mobile */
@media (max-width: 1210px) {
  header > .sliding-nav > .categories {
    display: block;
  }
  header > .sliding-nav > .categories.active {
    background-color: var(--textColor);
    color: var(--bgColor);
  }
  header > .sliding-nav > .nav {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0%;
    transform: translateY(0%);
    transition: transform 400ms ease;
    z-index: -3;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, auto);
    gap: var(--gap-3x) var(--gap-2x);
    font-size: var(--font-size-3x);
    padding: var(--size-4x) var(--size-3x);
    background-color: var(--bgColor);
  }
  header > .sliding-nav > .nav.show-nav {
    transform: translateY(calc(100% - 1px));
  }
  .overlay {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bgColor);
    z-index: -2;
  }
  .trends > .container > .trend > .info {
    left: 50%;
  }
}
@media (max-width: 780px) {
  .intro img {
    -o-object-position: 15%;
    object-position: 15%;
  }
  .intro > .bg > .info {
    top: 85%;
    left: 50%;
  }
  .trends > .container > .trend > .img-container > img {
    -o-object-position: 45%;
    object-position: 45%;
  }
  .cars {
    display: block;
  }
  .cars > .car-header {
    background-color: transparent;
    width: auto;
    display: block;
    padding: 0;
    margin: 0;
  }
  .cars > .car-header > .title {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--gap-2x);
    font-size: min(5.5vmin, calc(1.4rem + 0.12vmax));
    color: var(--textColor);
  }
  .cars > .car-header > .title:before,
  .cars > .car-header > .title:after {
    content: "";
    display: block;
    border-bottom: 1px solid var(--lineColor1);
  }
  .cars > .car-header > .info {
    display: none;
  }
  .modals .cart-modal .order-summary {
    display: block;
  }
  .modals .cart-modal .order-summary > * {
    outline: none;
    border-bottom: 1px solid var(--lineColor3);
  }
}
@media (max-width: 700px) {
  .toy-cars > .container {
    height: var(--height);
    flex-direction: column;
  }
  .toy-cars > .container > .toy {
    height: calc(100% / 3);
  }
  .toy-cars > .container > .toy > .toy-info {
    inset: 50% 0 auto auto;
    justify-content: center;
    transform: translate(-10%, -50%);
  }
  .toy-cars > .container > .toy:nth-of-type(2) > .toy-info {
    inset: 50% auto auto 25%;
    transform: translate(-50%, -50%);
  }
  .toy-cars > .container > .toy .purchase {
    width: auto;
    padding: 0.3em 1em;
  }

  .modals .tesla img,
  .modals .bmw img,
  .modals .audi:not(:first-child) img {
    -o-object-position: 18%;
    object-position: 18%;
  }
  .modals .benz:not(:first-child) img,
  .modals .porsche img {
    -o-object-position: 25%;
    object-position: 25%;
  }

  .modals .search-modal > .searches > .car > .info {
    flex-direction: column;
  }
  .modals .search-modal > .searches > .car .view {
    width: 70%;
  }
}
@media (max-width: 500px) {
  .modals .purchase-modal .btns > .btn {
    width: auto;
  }
  .modals .purchase-modal .btns > .btn:last-child {
    flex: 1;
  }
  .modals .cart-modal > .cart-items,
  .modals .cart-modal > .cart-items > .item .img {
    width: 100%;
  }
  .modals .cart-modal .checkout > button {
    flex: 1;
  }
  .modals .search-modal > .searches {
    -moz-columns: auto auto;
    columns: auto auto;
    -moz-column-gap: normal;
    column-gap: normal;
  }
  .modals .search-modal > .searches > .car > .info {
    flex-direction: row;
  }
  .modals .search-modal > .searches > .car .view {
    width: auto;
  }
}

/* Theme */
/* @media (prefers-color-scheme: dark) {
  :root {
    --textColor: #f6f6f6;
    --bgColor: #121212;
    --bgColor2: #000000;
    --lineColor1: rgba(255, 255, 255, 0.9);
    --lineColor2: rgba(255, 255, 255, 0.5);
    --lineColor3: rgba(255, 255, 255, 0.2);
    --fontWeight: 500;
    --boxShadow1: -20px -20px 25px -20px rgb(0 0 0 / 70%);
    --imgFilter: brightness(0.9) contrast(1.02);
  }
  :root.light {
    --textColor: #000;
    --bgColor: #fff;
    --bgColor2: #151515;
    --lineColor1: rgba(0, 0, 0, 0.9);
    --lineColor2: rgba(0, 0, 0, 0.5);
    --lineColor3: rgba(0, 0, 0, 0.3);
    --fontWeight: 900;
    --boxShadow1: -50px 10px 30px -13px rgb(0 0 0 / 70%);
    --imgFilter: none;
  }
} */
